# myJavaAppRepo

./: README.md  pom.xml  venkytest.txt
.github/workflows/: issueops-test.yml  terraform-pipeline-test.yml  test-approval.yml
MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
